# Struts-Framework

./: README.md
HelloWorld/: pom.xml
HelloWorld/src/main/java/com/fullstacktech/: HelloWorldAction.java
HelloWorld/web/: index.jsp
HelloWorld/web/WEB-INF/classes/: struts.xml
HelloWorld/web/WEB-INF/pages/: greeting.jsp
Login Application 1/: pom.xml
Login Application 1/src/main/java/com/fullstacktech/: LoginAction.java  UserInfoAction.java
Login Application 1/web/WEB-INF/classes/: struts.xml
Login Application 1/web/WEB-INF/pages/: login.jsp
Login Application 2/: pom.xml
Login Application 2/src/main/java/com/fullstacktech/: LoginAction.java  LoginController.java  UserInfoAction.java  UserInfoController.java
Login Application 2/web/WEB-INF/: web.xml
Login Application 2/web/WEB-INF/classes/: struts.xml
Login Application 2/web/WEB-INF/pages/: login.jsp  userinfo.jsp
Register Application - AWS/: README.md
Register Application - GCP/: README.md
Register Application - Hibernate/: README.md
Register Application - MongoDB/: README.md
Register Application - MySQL/: README.md  pom.xml
Register Application - MySQL/src/main/java/com/fullstacktech/controller/: ForgotPasswordController.java  LoginController.java  RegisterController.java  UserInfoController.java
Register Application - MySQL/src/main/java/com/fullstacktech/model/: DBConnect.java
Register Application - MySQL/src/main/resources/: ApplicationResources.properties
Register Application - MySQL/web/WEB-INF/classes/: struts.xml
Register Application - MySQL/web/WEB-INF/pages/: forgotpassword.jsp  login.jsp  register.jsp  registered.jsp  updatedpassword.jsp
Register Application - Oracle/: README.md
Register Application - PostgreSQL/: README.md
Register Application - SQL Server/: README.md
Shop Online AngularJS-Hibernate-Struts/: README.md
