label.firstname= First Name
label.lastname= Last Name
label.username= Username
label.password= Password
label.confirmpassword= Confirm Password
label.updatepassword= Update Password
label.email= Email
label.phone= Phone
label.login= Login
label.register= Register
error.login= Invalid Username/Password. Please try again.
error.userName.required = User Name is required.
error.password.required = Password is required.
error.firstName.required = First Name is Required.
error.lastName.required = Last Name is Required.
error.email.required = email is Required.
error.phone.required = Phone is Required.